spring.datasource.url=jdbc:mysql://5-180-183-137.cloud-xip.com/country
spring.datasource.username=root
spring.datasource.password=UFDufdUFD123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
